.card {
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 3rem;
  background: rgba(242, 252, 254, 0.01);
  border-radius: 16px;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: ease-in-out 0.2s;
}
.card:hover {
  transform: scale(0.9);
}
.card h2 {
  color: #f2fcfe;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.card p {
  color: #f2fcfe;
  font-size: 1.2rem;
  font-weight: 600;
}

.card object {
  float: right;
}
@media (min-width: 1025px) {
  .container {
    display: grid;
    margin: 12rem auto 4rem;
    max-width: 100vw;
    width: 60%;
    height: min-content;
    grid-template-areas:
      "favorit default"
      "favorit comum";
    gap: 2rem;
  }
  .card:nth-child(1) {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: favorit;
  }
  .card:nth-child(2) {
    grid-area: default;
  }
  .card:nth-child(3) {
    grid-area: comum;
  }
}
@media (max-width: 1024px) and (min-width: 450px) {
  .card {
    text-align: center;
    max-width: 50vw;
    margin: 1em auto;
    padding: 2rem;
  }
  .card object {
    width: 4rem;
  }
}
@media (max-width: 450px) {
  .card {
    height: 10rem;
    margin-top: 1rem;
  }
  .card object {
    width: 3rem;
  }
}
